// EXERCICE 5
//Crée une fonction qui prend en paramètre une string et qui doit retourner la string inversée.
// Exemple : "Hello" => "olleH"
// Pour cette exercice on va utiliser la méthode split() qui permet de transformer une string en tableau. Et la méthode reverse() qui permet d'inverser un tableau :
// const maString = "Hello"
// const monTableau = maString.split("")
// console.log(monTableau) // ["H", "e", "l", "l", "o"]
// const monTableauInverse = monTableau.reverse()
// console.log(monTableauInverse) // ["o", "l", "l", "e", "H"]
//Maintenant que la string est inversée il faut la remettre en string avec la méthode join().

// CODE ICI --------------------------------------------------------------//

const stringInverser = (string) => {
  // return string.split("").reverse().join("");

  const tableau = string.split("");

  const tableauInverse = tableau.reverse();

  return tableauInverse.join("");
};

const maString = "Hello";

console.log(stringInverser(maString));

//----------------------------------------------------------------------------------------------//
